{
    "files.associations": {
        "stdio.h": "c",
        "vector": "c",
        "type_traits": "c",
        "xtr1common": "c",
        "xutility": "c",
        "stdbool.h": "c",
        "string.h": "c",
        "ctype.h": "c",
        "compare": "c",
        "tuple": "c",
        "utility": "c",
        "xmemory": "c",
        "cstddef": "c",
        "limits": "c",
        "stdlib.h": "c",
        "frames.h": "c",
        "tokensandnode.h": "c",
        "langobject.h": "c",
        "array": "c",
        "bit": "c",
        "deque": "c",
        "iterator": "c",
        "ranges": "c",
        "xstring": "c",
        "stack.h": "c",
        "tokenslist.h": "c",
        "variablestorage.h": "c"
    }
}